# Crime-Watcher

./: .gitignore  README.md  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/crimewatcher/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/crimewatcher/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/crimewatcher/analytics/model/: HotspotDTO.java  ReportResponse.java
analytics-service/src/main/java/com/crimewatcher/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/crimewatcher/analytics/bdd/: CucumberRunner.java  HotspotSteps.java
analytics-service/src/test/java/com/crimewatcher/analytics/controller/: AnalyticsControllerIntegrationTest.java
analytics-service/src/test/java/com/crimewatcher/analytics/service/: AnalyticsServiceTest.java
analytics-service/src/test/resources/: hotspot.html
analytics-service/src/test/resources/features/: analytics.feature
frontend/: Dockerfile
frontend-e2e/: pom.xml
frontend-e2e/src/test/java/com/crimewatcher/frontend/: FrontendFlowTest.java
frontend/src/: App.js  api.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/crimewatcher/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/crimewatcher/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/crimewatcher/gateway/bdd/: CucumberRunner.java  GatewaySteps.java
gateway-service/src/test/resources/: gateway.html
gateway-service/src/test/resources/features/: gateway.feature
k8s/: 00-namespace.yaml  01-postgres.yaml  02-services.yaml  03-gateway-front.yaml
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/crimewatcher/reports/: ReportServiceApplication.java
report-service/src/main/java/com/crimewatcher/reports/controller/: ReportController.java
report-service/src/main/java/com/crimewatcher/reports/model/: Report.java  ReportDTO.java  ReportStatusUpdateDTO.java
report-service/src/main/java/com/crimewatcher/reports/repository/: ReportRepository.java
report-service/src/main/java/com/crimewatcher/reports/service/: ReportService.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/crimewatcher/reports/bdd/: CucumberRunner.java  ReportSteps.java
report-service/src/test/java/com/crimewatcher/reports/controller/: ReportControllerIntegrationTest.java
report-service/src/test/java/com/crimewatcher/reports/service/: ReportServiceTest.java
report-service/src/test/resources/: report.html
report-service/src/test/resources/features/: report.feature
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/crimewatcher/users/: CrimeWatcherUserServiceApplication.java
user-service/src/main/java/com/crimewatcher/users/controller/: UserController.java
user-service/src/main/java/com/crimewatcher/users/model/: User.java  UserDTO.java
user-service/src/main/java/com/crimewatcher/users/repository/: UserRepository.java
user-service/src/main/java/com/crimewatcher/users/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/crimewatcher/users/bdd/: CucumberRunner.java  UserUISteps.java
user-service/src/test/resources/: signup.html
user-service/src/test/resources/features/: user.feature
(+2 files in other folders)
